# idea-junit-vintage-issue

./: pom.xml
src/test/java/com/example/: Unit1Test.java  Unit2Test.java
